<html>

<head>
    <style>
        @font-face {
            font-family: 'Block T';
            src: url('fonts/block-t-heavy.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .text-custom,
        .text-shit {
            display: block;
        }


        #workspace {
            display: inline-block;
        }

        body,
        html {
            font-family: 'Block T';
            margin: 0;
            padding: 0;
        }

        pre {
            font-family: 'Block T';
        }

        #wrapper {
            position: absolute;
            left: 42px;
            top: 140px;
            height: 400px;
            width: 700px;
            text-align: left;
        }

        .v-center span {
            vertical-align: top;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .text-custom {
            font-size: 35px;
            color: #fff;
            font-style: normal !important;
            -webkit-text-stroke: 8px black;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }
    </style>
</head>

<body>
    <div id='workspace'>
        <img src='sonicsays2.png'>
        <div id='wrapper'>
            <div class='text-custom'>
                <div class='resize' id='replace1'>Wow! I'm Gay!</div>
            </div>
        </div>
    </div>
</body>

</html>